# Dockerfile.prod
FROM osgeo/gdal:ubuntu-small-3.6.2

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        python3-pip python3-dev python3-gdal gdal-bin \
        build-essential g++ curl ca-certificates tzdata \
    && pip3 install --upgrade pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml poetry.lock* ./
RUN curl -sSL https://install.python-poetry.org | python3 - \
 && PATH="/root/.local/bin:$PATH" poetry config virtualenvs.create false \
 && PATH="/root/.local/bin:$PATH" poetry install --no-interaction --no-root \
 && apt-get remove -y build-essential g++ \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

COPY . .

RUN python3 manage.py collectstatic --noinput

CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]