# Dockerfile.prod
FROM osgeo/gdal:ubuntu-small-3.6.2

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.local/bin:$PATH"

# System deps
RUN apt-get update && apt-get install --no-install-recommends -y \
    python3-dev python3-gdal gdal-bin \
    build-essential g++ curl ca-certificates tzdata \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - \
 && poetry config virtualenvs.create false

WORKDIR /app

# Install Python deps
COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-interaction --no-root \
 && apt-get remove -y build-essential g++ \
 && apt-get autoremove -y && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Copy app
COPY . .
# make wait for db script executable
RUN chmod +x wait-for-db.sh
# Static files
RUN python3 manage.py collectstatic --noinput

# Entrypoint
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]